server.port=9090
name=zhangsan

#\u5F00\u542Faop  \u9ED8\u8BA4\u662F\u5F00\u542F\u7684
#spring.aop.auto=true

file.trace=F:code/

file.name=/home/caber/a.txt

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caber?autoreconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.testOnBorrow=true
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=15
#spring.datasource.max-idle=10
#spring.datasource.max-wait=8000


people.id=1
people.name=zhangsan
people.age=22
people.gid=a


#=================Redis================
spring.redis.host=127.0.0.1
spring.redis.port=6379


#===================spring\u96C6\u6210Mybatis\u73AF\u5883=============
# pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=cn.caber.caberspringbootstudy.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Dao.xml


#==================activemq==============
#activeMQ\u5730\u5740
spring.activemq.broker-url=tcp://192.168.1.141:61616
#\u5982\u679C\u4E3ATrue\uFF0C\u5219\u662FTopic\uFF1B\u5982\u679C\u662Ffalse\u6216\u8005\u9ED8\u8BA4\uFF0C\u5219\u662Fqueue\u3002
spring.jms.pub-sub-domain=true
#\u662F\u5426\u542F\u7528\u5185\u5B58\u6A21\u5F0F\uFF08\u4E5F\u5C31\u662F\u4E0D\u5B89\u88C5MQ\uFF0C\u9879\u76EE\u542F\u52A8\u65F6\u540C\u65F6\u4E5F\u542F\u52A8\u4E00\u4E2AMQ\u5B9E\u4F8B\uFF09
spring.activemq.in-memory=false

#\u96C6\u7FA4\u914D\u7F6E
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)
#activeMQ\u7528\u6237\u540D\uFF0C\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E
#spring.activemq.user=admin
#activeMQ\u5BC6\u7801\uFF0C\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E
#spring.activemq.password=admin
#\u662F\u5426\u542F\u7528\u5185\u5B58\u6A21\u5F0F\uFF08\u4E5F\u5C31\u662F\u4E0D\u5B89\u88C5MQ\uFF0C\u9879\u76EE\u542F\u52A8\u65F6\u540C\u65F6\u4E5F\u542F\u52A8\u4E00\u4E2AMQ\u5B9E\u4F8B\uFF09
#spring.activemq.in-memory=false
#\u662F\u5426\u66FF\u6362\u9ED8\u8BA4\u7684connectionFactory
#spring.activemq.pool.enabled=false
#\u6700\u5927\u8FDE\u63A5\u6570
#spring.activemq.pool.maxConnections=2
#\u8D85\u65F6\u65F6\u95F4
#spring.activemq.pool.expiryTimeout=0
#\u7A7A\u95F2\u65F6\u95F4
#spring.activemq.pool.idleTimeout=30000
#\u4FE1\u4EFB\u6240\u6709\u7684\u5305
#spring.activemq.packages.trust-all=true



#============== kafka ===================
#kafka\u76F8\u5173\u914D\u7F6E
spring.kafka.bootstrap-servers=192.168.1.141:9092

#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=alarmTopic
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288


#============logback==============
logging.config=classpath:log/logback-spring.xml
logging.path=D:/GitHubWorkspace/springboot/log


#===========freemarker==========
spring.freemarker.tempalte-loader-path=classpath:/templates
#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

schedule.corn= 0/3 * * * * *