schedule.customer.followStatus=0/3 * * * * *
task.poolSize=10
task.aliveSeconds=30
task.maxPoolSize=30

# 优雅停机实践
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
# 经测试，在linux环境下，使用kill -2 pid 命令可以实现优雅停机
# 2020-11-30 15:46:16.108  INFO 19283 --- [extShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
# 15s 请求完成
# 2020-11-30 15:46:31.058  INFO 19283 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
# 2020-11-30 15:46:31.084  INFO 19283 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'myAsyncExecutor'
